import sys
sys.setrecursionlimit(100000)
n,m = map(int,input().split())
parent=[i for i in range(n+1)]
def get_parent(x):
    if parent[x]==x:
        return x
    parent[x]=get_parent(parent[x])
    return parent[x]

def union_parent(a,b):
    a=get_parent(a)
    b=get_parent(b)
    if a<b:
        parent[b]=a
    else:
        parent[a]=b
for _ in range(m):
    giho,a,b=map(int,input().split())
    if giho==0:
        union_parent(a,b)
    else:
        if get_parent(a)==get_parent(b):
            print('YES')
        else:
            print('NO')